{
  "name": "311-pulse",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "app",
    "packages/contracts",
    "agent"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=app",
    "build": "npm run build --workspace=app",
    "lint": "npm run lint --workspace=app",
    "typecheck": "npm run typecheck --workspace=app && npm run typecheck --workspace=packages/contracts",
    "import": "tsx scripts/import-artifacts.ts",
    "mock": "python3 -m pipeline.src.mock",
    "validate": "python3 -m pipeline.src.validate",
    "convex": "npx convex dev"
  },
  "dependencies": {
    "agent-browser": "^0.27.0",
    "convex": "^1.39.1"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^4.7.0",
    "jsdom": "^29.1.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tsx": "^4",
    "typescript": "^5",
    "vitest": "^4.1.7"
  }
}
